.container {
  width: 30%;
  height: 200px;
  margin: 50px auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-size: 60px;
  margin-top: 40px;
}

.action {
  color: #fff;
  font-size: 13px;
  margin: 0 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgb(6, 175, 6);
  cursor: pointer;
}

.reset {
  color: #fff;
  font-size: 13px;
  margin: 0 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgb(175, 6, 85);
  cursor: pointer;
}
